(fp_lib_table
  (version 7)
  (lib (name "A-1JB")(type "KiCad")(uri "${KIPRJMOD}/libs/A-1JB")(options "")(descr ""))
  (lib (name "AK09918C")(type "KiCad")(uri "${KIPRJMOD}/libs/AK09918C")(options "")(descr ""))
  (lib (name "BU2032SM-JJ-GTR")(type "KiCad")(uri "${KIPRJMOD}/libs/BU2032SM-JJ-GTR")(options "")(descr ""))
  (lib (name "CG2214M6-C2")(type "KiCad")(uri "${KIPRJMOD}/libs/CG2214M6-C2")(options "")(descr ""))
  (lib (name "EAST1616RGBB2")(type "KiCad")(uri "${KIPRJMOD}/libs/EAST1616RGBB2")(options "")(descr ""))
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/libs/ICM-42688-P")(options "")(descr ""))
  (lib (name "icm-42688-v")(type "KiCad")(uri "${KIPRJMOD}/libs/icm-42688-v")(options "")(descr ""))
  (lib (name "SSM6N44FE,LM")(type "KiCad")(uri "${KIPRJMOD}/libs/SSM6N44FE,LM")(options "")(descr ""))
)
